## Instagram user
INSTAGRAM_USER=YOUR_INSTAGRAM_USER
INSTAGRAM_PASSWORD=YOUR_INSTAGRAM_PASSWORD

# INSTAGRAM TO SCRAP
INSTAGRAM_TO_SCRAP=https://www.instagram.com/instagram_page/

# TEST DATABASE
TEST_DATABASE_USERNAME=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_DATABASE=
TEST_DATABASE_HOST=
TEST_DATABASE_PORT=3306

# DEV DATABASE
DEV_DATABASE_USERNAME=
DEV_DATABASE_PASSWORD=
DEV_DATABASE_DATABASE=
DEV_DATABASE_HOST=
DEV_DATABASE_PORT=3306

# PROD DATABASE
PROD_DATABASE_USERNAME=
PROD_DATABASE_PASSWORD=
PROD_DATABASE_DATABASE=
PROD_DATABASE_HOST=
PROD_DATABASE_PORT=
